# CourseSnap-Backend

./: LICENSE  README.md
src/CourseSnap/: CourseSnap.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CourseSnap/APIGateway/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json  ocelot.Test.json
src/CourseSnap/APIGateway/OcelotGateway/Extensions/: JwtExtension.cs
src/CourseSnap/APIGateway/OcelotGateway/Properties/: launchSettings.json
src/CourseSnap/CommonBlocks/JwtSetup/: JwtExtensions.cs  JwtKeyOptions.cs  JwtSetup.csproj
src/CourseSnap/CommonBlocks/JwtSetup/keys/: private.xml  public.xml
src/CourseSnap/CommonBlocks/ServiceBus/: EventQueues.cs
src/CourseSnap/CommonBlocks/ServiceBus/Events/: CheckoutEvent.cs  CheckoutItemEvent.cs
src/CourseSnap/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CourseSnap/Services/Discount/Discount.API/Controllers/: CategorySaleController.cs  CouponController.cs  SpecialSaleController.cs
src/CourseSnap/Services/Discount/Discount.API/Extensions/: AppExtensions.cs  ExceptionMiddleware.cs
src/CourseSnap/Services/Discount/Discount.API/Properties/: launchSettings.json
src/CourseSnap/Services/Discount/Discount.Application/: DependencyInjection.cs  Discount.Application.csproj
src/CourseSnap/Services/Discount/Discount.Domain/Entities/: Coupon.cs  (+2 more)
src/CourseSnap/Services/Discount/Discount.Infrastructure/: DependencyInjection.cs  Discount.Infrastructure.csproj
src/CourseSnap/Services/Discount/Discount.Infrastructure/Data/: CategorySaleSeed.cs  CouponSeed.cs  DiscountContext.cs  SpecialSaleSeed.cs
src/CourseSnap/Services/Discount/Discount.Infrastructure/Migrations/: 20230908035104_CreateDb.Designer.cs  20230908035104_CreateDb.cs  20231004091520_CreateDb.Designer.cs  20231004091520_CreateDb.cs  DiscountContextModelSnapshot.cs
src/CourseSnap/Services/Discount/Discount.Infrastructure/Repositories/: CategorySaleRepo.cs  CouponRepo.cs  RepoManager.cs  RepositoryBase.cs  SpecSaleRepo.cs
src/CourseSnap/Services/Discount/GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs  appsettings.json
src/CourseSnap/Services/Discount/GrpcServer/GrpcService/: DiscountGrpc.cs
src/CourseSnap/Services/Discount/GrpcServer/Properties/: launchSettings.json
src/CourseSnap/Services/Discount/GrpcServer/Protos/: discount.proto
src/CourseSnap/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/CourseSnap/Services/Identity/Identity.API/Controllers/: AuthController.cs
src/CourseSnap/Services/Identity/Identity.API/Extensions/: AppExtensions.cs  ExceptionMiddleware.cs  JwtExtension.cs
src/CourseSnap/Services/Identity/Identity.API/Properties/: launchSettings.json
src/CourseSnap/Services/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/CourseSnap/Services/Identity/Identity.Application/Extensions/: GetRsaExtensions.cs
src/CourseSnap/Services/Identity/Identity.Application/Mapping/: UserProfile.cs
src/CourseSnap/Services/Identity/Identity.Application/Models/: UserLoginModel.cs  UserRegisterModel.cs  UserUpdateModel.cs
src/CourseSnap/Services/Identity/Identity.Application/Services/: AuthService.cs  IAuthService.cs
src/CourseSnap/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/CourseSnap/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.json
src/CourseSnap/Services/Payment/Payment.API/Controllers/: BillController.cs
src/CourseSnap/Services/Payment/Payment.API/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs
src/CourseSnap/Services/Payment/Payment.API/Properties/: launchSettings.json
src/CourseSnap/Services/Payment/Payment.Application/: DependencyInjection.cs  Payment.Application.csproj
src/CourseSnap/Services/Payment/Payment.Application/Contracts/: IBillContext.cs  IBillRepo.cs
src/CourseSnap/Services/Payment/Payment.Application/EventConsumer/: CheckoutEventConsumer.cs
src/CourseSnap/Services/Payment/Payment.Application/Mapping/: BillProfile.cs
src/CourseSnap/Services/Payment/Payment.Application/Models/: BillModel.cs  CartItemModel.cs
src/CourseSnap/Services/Payment/Payment.Application/Services/: BillService.cs  IBillService.cs
src/CourseSnap/Services/Payment/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
src/CourseSnap/Services/Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.json
src/CourseSnap/Services/Product/Product.API/Controllers/: CourseController.cs
src/CourseSnap/Services/Product/Product.API/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs
src/CourseSnap/Services/Product/Product.API/Properties/: launchSettings.json
src/CourseSnap/Services/ShoppingCart/ShoppingCart.API/: Dockerfile  Program.cs  ShoppingCart.API.csproj  appsettings.json
src/CourseSnap/Services/ShoppingCart/ShoppingCart.API/Controllers/: BasketController.cs
src/CourseSnap/Services/ShoppingCart/ShoppingCart.API/Extensions/: ExceptionMiddleware.cs  JwtExtension.cs  ServiceExtensions.cs
src/CourseSnap/Services/ShoppingCart/ShoppingCart.API/Grpc/: GrpcConsumer.cs
src/CourseSnap/Services/ShoppingCart/ShoppingCart.API/Properties/: launchSettings.json
src/CourseSnap/Services/ShoppingCart/ShoppingCart.Application/: DependencyInjection.cs  ShoppingCart.Application.csproj
src/CourseSnap/Services/ShoppingCart/ShoppingCart.Application/Contracts/: IBasketRepo.cs
src/CourseSnap/Services/ShoppingCart/ShoppingCart.Application/Mapping/: BasketMapper.cs
src/CourseSnap/Services/ShoppingCart/ShoppingCart.Application/Models/: BasketItemReturnModel.cs  BasketReturnModel.cs  BasketWriteModel.cs
src/CourseSnap/Services/ShoppingCart/ShoppingCart.Application/Models/Checkout/: BasketCheckout.cs  BasketCheckoutItem.cs
src/CourseSnap/Services/ShoppingCart/ShoppingCart.Application/Services/: BasketService.cs  IBasketService.cs
(+71 files in other folders)
